spring.application.name=finalproject

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html